<div class="slide-wrapper" index="26">
    <!-- <h2 class="firstHeading">Box Model:</h2> -->
    <div class="hr"></div>
    <h3>CSS Background-26</h3>
    <ul class="ul">
        <li style="list-style-type: none;">
            <table class="slide" style="width: 100%;">
                <tbody>
                    <tr>
                        <td class="c52" colspan="6" rowspan="1">
                            <p class="c6 c49"><span class="c24 c48"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="c52 c31" colspan="6" rowspan="1">
                            <h1><span class="c68">CSS Box Model, CSS Background</span></h1>
                            <div></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="c52" colspan="6" rowspan="1">
                            <ul class="ul-slide">
                                <li>
                                    The '<b>Background</b>': dimensions of application: [background property is not part of the box model itself]
                                    <div id="background1"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': the area of the background extends all the way to the element's edge, covering the padding: By '<b>Default</b>': background is set to transparent style:
                                    <div id="background2"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': settings options:
                                    <div id="background3"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': images, positions:
                                    <div id="background4"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': images, 'repeat':
                                    <div id="background5"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': images, 'size':
                                    <div id="background6"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': images, 'clip':
                                    <div id="background7"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': images + color, combined:
                                    <div id="background8"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': multiple images per single element:
                                    <div id="background9"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': syntax:
                                    <div id="background10"></div>
                                </li>
                                <li>
                                    <table class="">
                                        <tbody>
                                            <tr>
                                                <th>Value</th>
                                                <th>Description</th>
                                                <th>CSS</th>
                                            </tr>
                                            <tr>
                                                <td><i><a href="http://www.w3schools.com/cssref/pr_background-color.asp">background-color</a></i></td>
                                                <td>Specifies the background color to be used</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><i><a href="http://www.w3schools.com/cssref/pr_background-image.asp">background-image</a></i></td>
                                                <td>Specifies ONE or MORE background images to be used</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><i><a href="http://www.w3schools.com/cssref/pr_background-position.asp">background-position</a></i></td>
                                                <td>Specifies the position of the background images</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><i><a href="http://www.w3schools.com/cssref/css3_pr_background-size.asp">background-size</a></i></td>
                                                <td>Specifies the size of the background images</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><i><a href="http://www.w3schools.com/cssref/pr_background-repeat.asp">background-repeat</a></i></td>
                                                <td>Specifies how to repeat the background images</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td><i><a href="http://www.w3schools.com/cssref/css3_pr_background-origin.asp">background-origin</a></i></td>
                                                <td>Specifies the positioning area of the background images</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><i><a href="http://www.w3schools.com/cssref/css3_pr_background-clip.asp">background-clip</a></i></td>
                                                <td>Specifies the painting area of the background images</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td><i><a href="http://www.w3schools.com/cssref/pr_background-attachment.asp">background-attachment</a></i></td>
                                                <td>Specifies whether the background images are fixed or scrolls with the rest of the page</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>initial</td>
                                                <td>Sets this property to its default value. <a href="http://www.w3schools.com/cssref/css_initial.asp">Read about <em>initial</em></a></td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>inherit</td>
                                                <td>Inherits this property from its parent element. <a href="http://www.w3schools.com/cssref/css_inherit.asp">Read about <em>inherit</em></a></td>
                                                <td>2</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                                <li>
                                    The '<b>Background</b>': multiple images per single element, syntax example:
                                    <div id="background11"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': multiple images per single element, shorthand notation syntax example:
                                    <div id="background12"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': multiple images per single element, '<b>contain</b>' and '<b>cover</b>' properties syntax example:
                                    <div id="background13"></div>
                                </li>
                                <li>
                                    The '<b>Background</b>': Define Sizes of Multiple Background Images, syntax example:
                                    <div id="background14"></div>
                                </li>

                                <li>
                                    The '<b>Background-origin</b>': property specifies where the background image is positioned.
                                    <div id="background15"></div>

                                    <table class="w3-table-all notranslate">
                                        <tbody>
                                            <tr>
                                                <th style="width:20%">Value</th>
                                                <th style="width:68%">Description</th>
                                                <th>Play it</th>
                                            </tr>
                                            <tr>
                                                <td>padding-box</td>
                                                <td>Default value. The background image starts from the upper left corner of the padding edge</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_background-origin">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>border-box</td>
                                                <td>The background image starts from the upper left corner of the border</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_background-origin&preval=border-box">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>content-box</td>
                                                <td>The background image starts from the upper left corner of the content</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_background-origin&preval=content-box">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>initial</td>
                                                <td>Sets this property to its default value. <a href="http://www.w3schools.com/cssref/css_initial.asp">Read about <em>initial</em></a></td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_background-origin&preval=initial">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>inherit</td>
                                                <td>Inherits this property from its parent element.
                                                    <a href="http://www.w3schools.com/cssref/css_inherit.asp">Read about <em>inherit</em></a></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </li>


                                <li>
                                    The '<b>background-clip</b>' property: The CSS3 background-clip property specifies the painting area of the background.
                                    <div id="background17"></div>
                                    The property takes three different values:
                                    <ul>
                                        <li>border-box - (default) the background is painted to the outside edge of the border</li>
                                        <li>padding-box - the background is painted to the outside edge of the padding</li>
                                        <li>content-box - the background is painted within the content box</li>
                                    </ul>

                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>