<div class="slide-wrapper" index="20">
    <!-- <h2 class="firstHeading">:</h2> -->
    <div class="hr"></div>
    <h3>CSS Font Properties-20</h3>
    <ul class="ul">
        <li style="list-style-type: none;">
            <table class="slide" style="width: 100%;">
                <tbody>
                    <tr>
                        <td class="c52" colspan="6" rowspan="1">
                            <p class="c6 c49"><span class="c24 c48"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="c52 c31" colspan="6" rowspan="1">
                            <h1><span class="c68">CSS Font Properties:</span></h1>
                            <div></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="c52" colspan="6" rowspan="1">
                            <ul class="ul-slide">
                                <li>
                                    '<b>Font-size</b>' -
                                    <div id="fontProperties"></div>
                                </li>
                                <li>
                                    '<b>Fixed Units: Pixels</b>' - show the set size independent of the Device \ User Agent.
                                    <!-- <div id="textFormatting2"></div> -->
                                </li>
                                <li>
                                    '<b>Relative Units: em</b>' - show the set size relative to the device environment.
                                    <div id="fixedUnitsVsRelativeUnits"></div>
                                </li>
                                <li>
                                    '<b>1em</b>' - tells the device to show the font-zise to the 100% of the Default Device font-size. Below is an example of styling headers font-size for different-size tags, where h1,h2,h3,h4,h5 tags are relative of each other:
                                    <div id="fontsRelativeOfEachOther"></div>
                                </li>
                                <li>
                                    '<b>Font-weight, font-style:</b>' -
                                    <div id="fontWeight_fontStyle1"></div>
                                    <div id="fontWeight_fontStyle2"></div>
                                </li>
                                <li>
                                    <table class="">
                                        <tbody>
                                            <tr>
                                                <th style="width:14%">Value</th>
                                                <th>Description</th>
                                                <th>Play it</th>
                                            </tr>
                                            <tr>
                                                <td>normal</td>
                                                <td>The browser displays a normal font style. This is default</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_font-style">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>italic</td>
                                                <td>The browser displays an italic font style</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_font-style/playit.asp?filename=playcss_font-style&amp;preval=italic">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>oblique</td>
                                                <td>The browser displays an oblique font style</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_font-style/playit.asp?filename=playcss_font-style&amp;preval=oblique">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>initial</td>
                                                <td>Sets this property to its default value. <a href="http://www.w3schools.com/cssref/css_initial.asp">Read about <em>initial</em></a></td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_font-style/playit.asp?filename=playcss_font-style&amp;preval=initial">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>inherit</td>
                                                <td>Inherits this property from its parent element. <a href="http://www.w3schools.com/cssref/css_inherit.asp">Read about <em>inherit</em></a></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                                <li>
                                    '<b>Font-variant:</b>' - small capitalization against default styling
                                    <div id="font_variant"></div>
                                    <table class="">
                                        <tbody>
                                            <tr>
                                                <th style="width:14%">Value</th>
                                                <th>Description</th>
                                                <th>Play it</th>
                                            </tr>
                                            <tr>
                                                <td>normal</td>
                                                <td>The browser displays a normal font. This is default</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_font-variant">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>small-caps</td>
                                                <td>The browser displays a small-caps font</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_font-variant&amp;preval=small-caps">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>initial</td>
                                                <td>Sets this property to its default value. <a href="http://www.w3schools.com/css_initial.asp">Read about <em>initial</em></a></td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_font-variant&amp;preval=initial">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>inherit</td>
                                                <td>Inherits this property from its parent element. <a href="http://www.w3schools.com/css_inherit.asp">Read about <em>inherit</em></a></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>

                                <li>

                                    '<b>text-transform:</b>' - property controls the capitalization of text.
                                    <!-- <div id=""></div> -->
                                    <table class="">
                                        <tbody>
                                            <tr>
                                                <th style="width:14%">Value</th>
                                                <th>Description</th>
                                                <th>Play it</th>
                                            </tr>
                                            <tr>
                                                <td>none</td>
                                                <td>No capitalization. The text renders as it is. This is default
                                                </td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_text-transform">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>capitalize</td>
                                                <td>Transforms the first character of each word to uppercase</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_text-transform&amp;preval=capitalize">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>uppercase</td>
                                                <td>Transforms all characters to uppercase</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_text-transform&amp;preval=uppercase">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>lowercase</td>
                                                <td>Transforms all characters to lowercase</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_text-transform&amp;preval=lowercase">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>initial</td>
                                                <td>Sets this property to its default value. <a href="http://www.w3schools.com/css_initial.asp">Read about <em>initial</em></a></td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_text-transform&amp;preval=initial">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>inherit</td>
                                                <td>Inherits this property from its parent element. <a href="http://www.w3schools.com/css_inherit.asp">Read about <em>inherit</em></a></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>

                                <li>

                                    '<b>text-indent:</b>' - property controls the indentation of text. Can be set to a negative value in order to hide text.
                                    <div id="text_indent"></div>
                                    <table class="">
                                        <tbody>
                                            <tr>
                                                <th style="width:14%">Value</th>
                                                <th>Description</th>
                                                <th>Play it</th>
                                            </tr>
                                            <tr>
                                                <td><i>length</i></td>
                                                <td>Defines a fixed indentation in px, pt, cm, em, etc. Default value is 0</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_text-indent">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td><i>%</i></td>
                                                <td>Defines the indentation in % of the width of the parent element
                                                </td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_text-indent&amp;preval=10%25">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>initial</td>
                                                <td>Sets this property to its default value. <a href="css_initial.asp">Read about <em>initial</em></a></td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_text-indent&amp;preval=initial">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>inherit</td>
                                                <td>Inherits this property from its parent element. <a href="css_inherit.asp">Read about <em>inherit</em></a></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div id="text_indent1"></div>
                                </li>
                                <li>

                                    '<b>line-height:</b>' - property controls the indentation of text. Can be set to a negative value in order to hide text. It is the only CSS property that allows use of no units, i.e., a 'multiple': just a number to relatively set the line-height against the font-size already used on a webpage.
                                    <div id="line_height"></div>
                                    <table class="">
                                        <tbody>
                                            <tr>
                                                <th style="width:14%">Value</th>
                                                <th>Description</th>
                                                <th>Play it</th>
                                            </tr>
                                            <tr>
                                                <td>normal</td>
                                                <td>A normal line height. This is default</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_line-height">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td><i>number</i></td>
                                                <td>A number that will be multiplied with the current font size to set the line height</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_line-height&amp;preval=3">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td><i>length</i></td>
                                                <td>A fixed line height in px, pt, cm, etc.</td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_line-height&amp;preval=25px">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td><i>%</i></td>
                                                <td>A line height in percent of the current font size
                                                </td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_line-height&amp;preval=150%25">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>initial</td>
                                                <td>Sets this property to its default value. <a href="http://www.w3schools.com/css_initial.asp">Read about <em>initial</em></a></td>
                                                <td><a target="_blank" class="w3-btn btnplayit" href="http://www.w3schools.com/playit.asp?filename=playcss_line-height&amp;preval=initial">Play it »</a></td>
                                            </tr>
                                            <tr>
                                                <td>inherit</td>
                                                <td>Inherits this property from its parent element. <a href="http://www.w3schools.com/css_inherit.asp">Read about <em>inherit</em></a></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>